{
  "name": "skippy_mmucc_proxy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@icp-sdk/core": "^5.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mammoth": "^1.7.2",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "ws": "^8.21.0"
  }
}
